# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-29 15:41
from __future__ import unicode_literals

from django import VERSION
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import rhizom.models.utils


graph_permissions = [
    ('admin_graph', 'Can admin the graph'),
]
if VERSION < (2, 1):
    graph_permissions.insert(0, ('view_graph', 'Can see the graph'))


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Graph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=254)),
                ('anonymous', models.BooleanField(default=False)),
                ('creation', models.DateTimeField(auto_now_add=True)),
                ('last_access', models.DateTimeField(default=django.utils.timezone.now)),
                ('last_modification', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'permissions': graph_permissions,
            },
            bases=(rhizom.models.utils.DumpableMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(choices=[(1, 'View'), (2, 'Edit'), (3, 'Admin')])),
                ('graph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rhizom.Graph')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='graph_permissions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['graph', 'level', 'user__username'],
            },
            bases=(rhizom.models.utils.DumpableMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=254)),
                ('graph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rhizom.Graph')),
            ],
            bases=(rhizom.models.utils.DumpableMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locale', models.CharField(choices=settings.LANGUAGES, max_length=10, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='rhizom_profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Relationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dotted', models.BooleanField(default=False)),
                ('bidirect', models.BooleanField(default=True)),
            ],
            bases=(rhizom.models.utils.DumpableMixin, models.Model),
        ),
        migrations.CreateModel(
            name='RelationshipType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=254)),
                ('color', models.CharField(max_length=32)),
                ('graph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rhizom.Graph')),
            ],
            options={
                'ordering': ['graph', 'name', 'pk'],
            },
            bases=(rhizom.models.utils.DumpableMixin, models.Model),
        ),
        migrations.AddField(
            model_name='relationship',
            name='reltype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rhizom.RelationshipType'),
        ),
        migrations.AddField(
            model_name='relationship',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rels_as_source', to='rhizom.Person'),
        ),
        migrations.AddField(
            model_name='relationship',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rels_as_target', to='rhizom.Person'),
        ),
        migrations.AddField(
            model_name='graph',
            name='center',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='rhizom.Person'),
        ),
        migrations.AlterUniqueTogether(
            name='permission',
            unique_together=set([('graph', 'user')]),
        ),
    ]
