# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-29 15:47
from __future__ import unicode_literals

from django.db import migrations
from django.db.utils import OperationalError, ProgrammingError
from django.utils.timezone import utc


GRAPHS_MAPPING = {}
PERSONS_MAPPING = {}


def dictfetchall(cursor):
    "Return all rows from a cursor as a dict"
    # https://docs.djangoproject.com/en/1.10/topics/db/sql/#executing-custom-sql-directly
    columns = [col[0] for col in cursor.description]
    return [
        dict(zip(columns, row))
        for row in cursor.fetchall()
    ]


def migrate_all(apps, schema_editor):
    with schema_editor.connection.cursor() as cursor:
        try:
            cursor.execute("SELECT 1 FROM graphs")
        except (OperationalError, ProgrammingError):
            return # No old data
        migrate_users(apps, cursor)
        migrate_graphs(apps, cursor)
        migrate_permissions(apps, cursor)
        migrate_persons(apps, cursor)
        migrate_reltypes(apps, cursor)
        migrate_relationships(apps, cursor)

def migrate_users(apps, cursor):
    User = apps.get_model("auth", "User")
    Profile = apps.get_model("rhizom", "Profile")
    EmailAddress = apps.get_model("account", "EmailAddress")
    cursor.execute("SELECT * FROM users")
    for row in dictfetchall(cursor):
        email = row["email"]
        username = email.split("@")[0]
        if row["name"]:
            first_name, _space, last_name = row["name"].partition(" ")
        else:
            first_name = last_name = ""
        if User.objects.filter(username=username).exists():
            username = email
        date_joined = row["creation"].replace(tzinfo=utc)
        last_login = row["last_connection"].replace(tzinfo=utc)
        try:
            user = User.objects.get(email=email)
        except User.DoesNotExist:
            user = User.objects.create(
                username=username,
                email=email,
                first_name=first_name,
                last_name=last_name,
                date_joined=date_joined,
                last_login=last_login,
            )
        EmailAddress.objects.get_or_create(
            user=user, email=email,
            verified=True, primary=True,
            )
        profile, _created = Profile.objects.get_or_create(user=user)
        profile.locale = row["locale"]
        profile.save()

def migrate_graphs(apps, cursor):
    Graph = apps.get_model("rhizom", "Graph")
    cursor.execute("SELECT * FROM graphs")
    for row in dictfetchall(cursor):
        creation = row["creation"].replace(tzinfo=utc)
        last_access = row["last_access"].replace(tzinfo=utc)
        last_modification = row["last_modification"].replace(tzinfo=utc)
        graph = Graph.objects.create(
            name=row["name"],
            anonymous=row["anonymous"],
            creation=creation,
            last_access=last_access,
            last_modification=last_modification,
            )
        GRAPHS_MAPPING[row["id"]] = graph.pk

def migrate_permissions(apps, cursor):
    Graph = apps.get_model("rhizom", "Graph")
    User = apps.get_model("auth", "User")
    Permission = apps.get_model("rhizom", "Permission")
    cursor.execute("SELECT * FROM permissions")
    for row in dictfetchall(cursor):
        graph = Graph.objects.get(pk=GRAPHS_MAPPING[row["graph_id"]])
        user = User.objects.get(email=row["user_email"])
        level = row["level"]
        if level == 0:
            continue # No permission
        Permission.objects.create(
            graph=graph, user=user, level=level)
    # Set the graph public access permission
    cursor.execute("SELECT * FROM graphs")
    for row in dictfetchall(cursor):
        graph = Graph.objects.get(pk=GRAPHS_MAPPING[row["id"]])
        level = row["public_access"]
        if level == 0:
            continue
        Permission.objects.create(
            graph=graph, user=None, level=level)

def migrate_persons(apps, cursor):
    Graph = apps.get_model("rhizom", "Graph")
    Person = apps.get_model("rhizom", "Person")
    cursor.execute("SELECT * FROM persons")
    for row in dictfetchall(cursor):
        graph = Graph.objects.get(pk=GRAPHS_MAPPING[row["graph_id"]])
        name = row["name"]
        # Handle encoding problems: make sure it can ben encoded to latin-1
        name = name.encode("iso-8859-1", "replace").decode("iso-8859-1")
        person = Person.objects.create(
            graph=graph, name=name)
        PERSONS_MAPPING[row["id"]] = person.pk
    # set the graph centers
    cursor.execute("SELECT * FROM graphs")
    for row in dictfetchall(cursor):
        graph = Graph.objects.get(pk=GRAPHS_MAPPING[row["id"]])
        if not row["center_id"]:
            continue
        if row["center_id"] not in PERSONS_MAPPING:
            continue
        person = Person.objects.get(pk=PERSONS_MAPPING[row["center_id"]])
        graph.center = person
        graph.save()

def migrate_reltypes(apps, cursor):
    Graph = apps.get_model("rhizom", "Graph")
    RelationshipType = apps.get_model("rhizom", "RelationshipType")
    cursor.execute("SELECT * FROM relationship_types")
    for row in dictfetchall(cursor):
        graph = Graph.objects.get(pk=GRAPHS_MAPPING[row["graph_id"]])
        RelationshipType.objects.create(
            graph=graph,
            name=row["name"],
            color=row["color"],
            )

def migrate_relationships(apps, cursor):
    Graph = apps.get_model("rhizom", "Graph")
    Person = apps.get_model("rhizom", "Person")
    RelationshipType = apps.get_model("rhizom", "RelationshipType")
    Relationship = apps.get_model("rhizom", "Relationship")
    cursor.execute("SELECT * FROM relationships")
    for row in dictfetchall(cursor):
        graph = Graph.objects.get(pk=GRAPHS_MAPPING[row["graph_id"]])
        source = Person.objects.get(pk=PERSONS_MAPPING[row["source_id"]])
        target = Person.objects.get(pk=PERSONS_MAPPING[row["target_id"]])
        reltype = RelationshipType.objects.get(
            graph=graph, name=row["type_name"])
        Relationship.objects.create(
            source=source, target=target,
            reltype=reltype,
            dotted=row["dotted"],
            )


class Migration(migrations.Migration):

    dependencies = [
        ('rhizom', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(migrate_all),
    ]
